PORT=3000
BASE_URL='http://localhost:3000'
# 超时时间(ms)
TIMEOUT=30000

# 每页最大查询条数
PAGE_LIMIT_MAX=1000

# 时区，默认东八区
TZ='Asia/Shanghai'

# Session Secret，自行部署时必须修改
SESSION_SECRET='RSS_IMPACT'

# admin 用户密码，自行部署时必须修改
ADMIN_PASSWORD='123456'
ADMIN_EMAIL='admin@example.com'

# 数据的保存路径
DATA_PATH='./data'
# 图片等资源的保存路径
RESOURCE_DOWNLOAD_PATH='./data/download'
# 对 download 路径启用 http 静态代理，download 文件夹下的资源也可以通过 http 协议访问
ENABLE_DOWNLOAD_HTTP=true

# 最大全局 Hook 并发数
HOOK_LIMIT_MAX=10

# 同时进行检测更新的最大 RSS 数量
RSS_LIMIT_MAX=5

# 最大下载并发数
DOWNLOAD_LIMIT_MAX=5

# 最大 AI 请求并发数
AI_LIMIT_MAX=3

# 最大 BitTorrent 并发数
BIT_TORRENT_LIMIT_MAX=5

# 最大 推送 并发数
NOTIFICATION_LIMIT_MAX=5

# 启用注册
ENABLE_REGISTER=false

# Redis 连接地址
# 如果设置了 该项，则 limiter 和 session 都会用 redis
# REDIS_URL=redis://localhost:6379/

# 文章 最大保存天数
ARTICLE_SAVE_DAYS=90
# 资源 最大保存天数
RESOURCE_SAVE_DAYS=30
# Webhook和通知日志 最大保存天数
LOG_SAVE_DAYS=30

# 反转触发频率限制。单个 feed 每小时最多可反转触发的次数
REVERSE_TRIGGER_LIMIT=10

# RSS 路由缓存时间，单位：秒
CACHE_EXPIRE=300
# RSS 内存缓存时间，单位：秒
CACHE_CONTENT_EXPIRE=3600
