PORT=3000
# 超时时间(ms)
TIMEOUT=10000

# 每页最大查询条数
PAGE_LIMIT_MAX=1000

# 时区，默认东八区
TZ='Asia/Shanghai'

# Session Secret，自行部署时必须修改
SESSION_SECRET='RSS_IMPACT'

# admin 用户密码，自行部署时必须修改
ADMIN_PASSWORD='123456'
ADMIN_EMAIL='admin@example.com'
