PORT=3000
# 超时时间(ms)
TIMEOUT=10000

# mongodb配置
# MONGODB_URL="mongodb://127.0.0.1:27017/test"
# MONGODB_USER="admin"
# MONGODB_PASSWORD="123456"

# 时区，默认东八区
TZ='Asia/Shanghai'

# Session Secret，自行部署时必须修改
SESSION_SECRET='RSS_IMPACT'

# admin 用户密码，自行部署时必须修改
ADMIN_PASSWORD='123456'
ADMIN_EMAIL='admin@example.com'
