PORT=3000
BASE_URL='http://localhost:3000'
# 启用跨域。如果前端和后端部署在不同域名下，需要跨域时，配置该项。
# ENABLE_ORIGIN_LIST=https://example1.com,https://example2.com
ENABLE_ORIGIN_LIST=''
# 超时时间(ms)
TIMEOUT=30000
# 数据库类型。参考 typeorm 支持的数据库类型
DATABASE_TYPE='sqlite'
# 如果是 sqlite，则无需其他数据库相关配置
# 如果是 mysql/postgres，则需要配置 MySQL/Postgres 相关配置
# MySQL/Postgres 相关配置如下
# 数据库 host
DATABASE_HOST='localhost'
# 数据库端口。mysql 默认的端口是3306，postgres 默认端口是 5432。
DATABASE_PORT=3306
# 数据库用户名
DATABASE_USERNAME='root'
# 数据库密码
DATABASE_PASSWORD=''
# 数据库名
DATABASE_DATABASE='rss-impact'
# 连接的字符集 utf8_unicode_ci/utf8_general_ci
DATABASE_CHARSET='utf8_general_ci'
# MySQL 设置索引最大长度。
# MySQL 索引最大不超过 3072 字节，在 utf8 编码下不超过 1024 字符，utf8mb4 编码不超过 768 字符
DATABASE_INDEX_LENGTH=1024
# MySQL 服务器上配置的时区 （默认：local）
DATABASE_TIMEZONE='local'
# Postgre Schema 名称，默认是 "public".
DATABASE_SCHEMA='public'
# MySQL/Postgres 带有 ssl 参数的对象
DATABASE_SSL=false

# 每页最大查询条数
PAGE_LIMIT_MAX=1000

# session 超时时间
SESSION_MAX_AGE='30d'

# 时区，默认东八区
TZ='Asia/Shanghai'

# Session Secret，自行部署时必须修改
SESSION_SECRET='RSS_IMPACT'

# admin 用户密码，自行部署时必须修改
ADMIN_PASSWORD='123456'
ADMIN_EMAIL='admin@example.com'

# 数据的保存路径
DATA_PATH='./data'
# 图片等资源的保存路径
RESOURCE_DOWNLOAD_PATH='./data/download'
# 对 download 路径启用 http 静态代理，download 文件夹下的资源也可以通过 http 协议访问
ENABLE_DOWNLOAD_HTTP=true

# RSS 订阅的默认轮询时间
DEFAULT_FEED_CRON='EVERY_10_MINUTES'

# 最大全局 Hook 并发数
HOOK_LIMIT_MAX=10

# 同时进行检测更新的最大 RSS 数量
RSS_LIMIT_MAX=5

# 最大下载并发数
DOWNLOAD_LIMIT_MAX=5

# 最大 AI 请求并发数
AI_LIMIT_MAX=3

# 最大 BitTorrent 并发数
BIT_TORRENT_LIMIT_MAX=5

# 最大 推送 并发数
NOTIFICATION_LIMIT_MAX=5

# 启用注册
ENABLE_REGISTER=false

# Redis 连接地址
# 如果设置了 该项，则 limiter 和 session 都会用 redis
# REDIS_URL=redis://localhost:6379/
# 单个订阅文章最大保存数量
ARTICLE_LIMIT_MAX=1000
# 文章 最大保存天数
ARTICLE_SAVE_DAYS=90
# 资源 最大保存天数
RESOURCE_SAVE_DAYS=30
# Webhook和通知日志 最大保存天数
LOG_SAVE_DAYS=30

# 反转触发频率限制。单个 feed 每小时最多可反转触发的次数
REVERSE_TRIGGER_LIMIT=10

# RSS 路由缓存时间，单位：秒
CACHE_EXPIRE=300
# RSS 内存缓存时间，单位：秒
CACHE_CONTENT_EXPIRE=3600

# Sentry dsn 路径
SENTRY_DSN=''
